<html>
<head>
<title> Good Weather </title>
	<meta name="viewport" content="width=device-width initial-scale=1" charset="utf-8">
	<link rel="apple-touch-icon" href="images/icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script> -->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />

	<script type="text/javascript">
		
		var icons = {"clear-day": "B",
					"clear-night": "C",
					"rain": "R",
					"snow": "G",
					"sleet": "X",
					"wind": "S",
					"fog": "N",
					"clody": "Y",
					"partly-cloudy-day": "H",
					"partly-cloudy-night": "I",
					};
		var cities = {	
				"new york" 		: 	{coords: {latitude: 40.672060, longitude:-73.983898}},
				"los angeles" 	: 	{coords: {latitude: 34.101422, longitude: -118.341224}},
				"chicago" 		: 	{coords: {latitude: 41.879003, longitude: -87.63675}},
				"san francisco" : 	{coords: {latitude: 37.788531, longitude: -122.407237}},
				"miami" 		:	{coords: {latitude: 25.790176, longitude: -80.140133}},
				"current location" : ""
			 };

		function loadWeather(cityCoords){
			//console.log()
			var lanlng = cityCoords.coords.latitude + "," + cityCoords.coords.longitude;
			var key='e9ad4a71e0440a716c300964d9c3ae6a';
			var forecastURL="https://api.forecast.io/forecast/";
			forecastURL += key + "/";
			forecastURL += lanlng;
			
			$.ajax({
				url: forecastURL,
				jsonCallback: 'jsonCallback',
				contentType: 'application/json',
				dataType: 'jsonp',
				success: function(json){
					console.log(json);
					$("#current_temp").html(json.currently.temperature + "65&#176;F");
					$("#current_summary").html(json.currently.summary);
					$("#current_temp").attr("data-icon", icons[json.currently.icon]);
				},
				error: function(e){
					console.log(e.message);
				}
			});
		}
		
		function loadCity(city){
			$("#location").html(city);
			
			if(city.toLowerCase() === "current location"){
				if( navigator.geolocation ) {
					navigator.geolocation.getCurrentPosition(loadWeather, loadDefaultCity);	
				}
				else {
					loadDefaultCity();
				}
			}
			else{
				loadWeather(cities[city.toLowerCase()]);	
			}
			
		}
		
		function loadDefaultCity(){
			loadCity("New york");
		}
		
		$(document).ready(function(){
			loadCity("current location");
			$("a.city").bind("click", function(){
				loadCity($(this).html());
			});
		});
	</script>


	<!-- http://demos.jquerymobile.com/1.2.0/docs/api/themes.html -->
</head>

<body>

<div data-role="page">
	<div data-role="panel" id="left-panel" data-theme="c">
		<ul data-role="listview" data-theme="d" >
			<li  data-icon="delete"><a href="#" data-rel="close">Close</a></li>
			<li data-role="list-divider">Select a City</li>
			<li><a href="#" class="city" data-rel="close">Current Location</a></li>
			<li><a href="#" class="city" data-rel="close">Chicago</a></li>
			<li><a href="#" class="city" data-rel="close">San Francisco</a></li>
		</ul>
	
	</div>
	<div data-role="header" data-position="fixed" data-theme="c">
		<h1> Good Weather</h1>
		<a href="#left-panel" data-icon="bars" data-role="button" data-iconpos="notext" data-iconshadow="false">Menu</a>
	</div>

	<div data-role="content" class="content">
		<h1 id="current_temp" class="icon" data-icon="B">65&#176;F</h1>
		<p id="current_summary">Partly Cloudy</p>
		<p id="location">Current Location</p>
	</div>
	<!-- <div data-role="footer"> ... </div>	 -->
</div>

</body>

</html>